footer
    text-align: center
    iframe 
        width: 100% !important
        height: 500px !important
        background-color: rgba(0, 0, 0, .1)
        margin-bottom: 40px
    .descr
        font-weight: 400
        font-size: 16px
        line-height: 20px
        margin: 0 0 5px
        opacity: .5

    h2 
        margin-bottom: 15px

    .text 
        max-width: 870px 
        font-size: 18px
        margin: 0 auto 24px

    .btn 
        margin-bottom: 40px

    .phone 
        text-align: center
        margin: 0
        b 
            color: #000
            font-size: 24px

    .middle 
        max-width: 1000px 
        margin: 0 auto 40px

    .bottom
        padding: 15px 0
        border-top: 1px solid #eee
    nav 
        a 
            display: inline-block
            vertical-align: middle
            padding: 10px 

    .social
        a 
            display: inline-block
            margin-left: 5px
            img 
                display: block

    .logo 
        font-size: 35px

    

.developt
    background-color: #D9D9D9
    text-align: center
    color: $prime
    a
        display: inline-block
        padding: 20px

    @media screen and ( max-width: 700px )
        a
            padding: 16px
            font-size: 14px
