header
    padding: 18px 0

    .container
        z-index: unset

    .logo
        margin: 0 20px 2px 0 !important
        text-transform: uppercase
        font-weight: bold
        font-size: 46px
        line-height: 120%
        font-family: 'IBM Plex Serif', serif
        text-shadow: none !important

    .phone
        color: #fff
        text-align: right
        b
            color: #fff

    .nav
        margin: 0 auto 0 0
        &__link
            display: inline-block
            font-weight: 500
            font-size: 14px
            color: #fff
            line-height: 120%
            padding: 10px 16px 8px
            text-transform: uppercase
            &:hover
                opacity: 1
                color: #000
                background-color: $yelow

    .btn
        padding: 16px 45px 15px
        margin: 0 0 0 36px
        &-menu
            display: none

    @media screen and ( max-width: 1500px )

    @media screen and ( max-width: 1200px )
        &::before
            width: 100%

        .nav
            display: none

    @media screen and ( max-width: 700px )
        padding: 16px 0
        .logo
            max-width: 160px
            margin: 0
