@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'
@import 'modal'

.main
    min-height: 99vh
    max-height: 1200px
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    color: #fff
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        background: linear-gradient(179.74deg, rgba(24, 24, 35, 0.46) 0.2%, rgba(24, 24, 35, 0) 10.56%), linear-gradient(90.21deg, rgba(0, 0, 0, 0.15) 0.17%, rgba(0, 0, 0, 0.15) 45.64%, rgba(0, 0, 0, 0) 60.4%)

    &-content
        padding-top: 10px
        padding-bottom: 150px
        margin: auto
        .phone
            display: none

    &__img, picture
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 100%
        object-fit: cover
        z-index: -111
        background-color: #eee

    p
        max-width: 49%
        // font-size: 32px
        margin-bottom: 40px
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)

    h1
        margin: 0 0 28px
        max-width: 700px
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

    .author
        font-family: 'IBM Plex Serif', serif
        text-transform: uppercase
        font-size: 24px
        position: absolute
        bottom: 20%
        right: 10%
        z-index: -1
        background-color: $yelow
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25)
        text-shadow: none
        color: #000
        text-align: center
        line-height: 130%
        padding: 20px 40px 24px

.services
    padding-top: 0
    overflow: hidden
    position: relative
    z-index: 100
    &__list
        background-color: #fff
        position: relative
        top: -100px
        width: 100%
        max-width: 1600px
        margin: 0 auto
        display: flex
        align-items: center
        gap: 10px
        justify-content: center
        list-style: none
        box-shadow: 0px 3px 97px rgba(0, 0, 0, 0.25)
        a
            opacity: 1 !important
            text-align: center
            padding: 33px
            display: inline-block
            z-index: 1
            position: relative
            @media screen and ( min-width: 1200px )

                &::before
                    content: ''
                    display: none
                    width: 100%
                    height: 120%
                    top: -10%
                    left: 0
                    position: absolute
                    z-index: -11
                    background-color: $prime
                    box-shadow: 0px 4px 86px rgba(0, 0, 0, 0.15)
                &.active
                    color: #fff
                    img
                        filter: invert(10)
                    &::before
                        display: block

                &:nth-of-type(4)
                    border-right: 1px solid rgba($prime, .1)
                    border-left: 1px solid rgba($prime, .1)

                &:hover
                    img, p
                        transform: translateY(-8px)

        img
            margin-bottom: 12px
            transition: all ease .3s

        b
            display: block
            font-size: 24px
            line-height: 29px

        p
            transition: all ease .5s
            // transition-delay: .1s
            margin: 0
            font-size: 20px
            line-height: 29px

    .item
        display: flex
        justify-content: space-between
        padding: 50px 0
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            z-index: -1
            position: absolute
            left: 50%
            top: 0
            transform: translateX(-50%)
            transition: .3s ease-in all
        &:nth-of-type(even)::before
            background-color: $yelow

        img
            width: 110px
            position: absolute
            left: 0
            top: 50px

        .title
            max-width: 74%
            padding-right: 40px
            padding-left: 150px

        .price
            margin: 0 0 22px
            text-align: right
            font-weight: 500
            font-size: 36px
            line-height: 140%
            &.sm
                font-size: 20px
                line-height: 140%
                b
                    font-size: 24px

                span
                    font-size: 16px

        &.point
            &::before
                background-color: rgba(red, .1) !important

        &:hover
            z-index: 100
            &::before
                box-shadow: 0 10px 30px -10px rgba(0, 0, 0, .1)

        p
            margin-bottom: 15px

    .box
        background: linear-gradient(42.8deg, #2543A0 3.92%, #537FE7 100%)
        padding: 42px 42px 0
        margin-bottom: 4%
        width: 48%
        color: #fff
        transition: all ease .3s
        p
            margin: 0

        .heading
            font-weight: 600
            font-size: 26px
            line-height: 32px
            width: calc( 100% - 110px )
            padding-left: 22px
            border-left: 1px solid rgba(#fff, .5)
            span
                display: block
                font-weight: 400
                font-size: 16px
                line-height: 150%

        .price
            font-weight: 600
            font-size: 22px
            line-height: 32px
            b
                font-weight: 700
                font-size: 36px

        img
            min-width: 95px

        .wrap
            margin-bottom: 42px

        .btn
            background-color: #fff
            color: #000

        &:hover
            box-shadow: 0 10px 30px -5px rgba($second, .5)

.features
    overflow: hidden
    &-content
        width: 48%
        color: #fff
        position: relative
        z-index: 1
        padding: 70px 0 40px
        &::before
            content: ''
            display: block
            width: 250%
            height: 100%
            position: absolute
            left: 50%
            top: 0
            z-index: -1
            background-color: $prime
            transform: translateX(-50%)

    .item
        display: flex
        align-items: center
        margin-bottom: 30px
        img
            margin: 0 20px 0 0
            min-width: 49px

        p
            max-width: calc( 100% - 70px )
            margin: 0
            span
                opacity: .4

    &-img
        max-width: 45%
        position: relative
        z-index: 100
        top: -100px
        .info
            position: absolute
            right: -50px
            top: 10%
            &:nth-of-type(2)
                top: 70%
                right: -70px

.reviews
    h2
        margin-bottom: 82px
    &-slider
        justify-content: center
        gap: 25px

.review
    display: inline-block
    width: 415px
    &-body
        background: linear-gradient(42.8deg, #2543A0 3.92%, #537FE7 100%)
        border-radius: 0px 96px 0px 0px
        padding: 27px 32px 40px
        color: #fff
        min-height: 395px
        font-weight: 600
        font-size: 20px
        line-height: 140%
        position: relative
        &::before
            content: ''
            display: inline-block
            width: 40px
            height: 40px
            background-color: $second
            position: absolute
            z-index: -1
            bottom: -10px
            left: 20%
            transform: rotate(80deg) skew(20deg)

    .blank
        display: block
        width: 100%
        color: rgba(#fff, .6)
        font-weight: 400
        font-size: 14px
        line-height: 130%
        margin-bottom: 35px
        img
            width: 40px
            vertical-align: bottom
            display: inline-block
            margin-right: 6px
        span
            display: inline-block
            padding-bottom: 8px
            text-decoration: underline

    .wrapper
        justify-content: start
        align-items: center
        img
            width: 70px
            height: 70px
            border-radius: 50%
            border: 1px solid #000000
            box-shadow: 0px 4px 28px -5px rgba(0, 0, 0, 0.25)
            margin-right: 15px

        span
            display: block
        p
            margin: 0

    .name
        font-weight: 700
        font-size: 20px
        line-height: 140%

    .descr
        font-weight: 400
        font-size: 16px
        line-height: 140%

@media screen and ( max-width: 1600px )
    .main
        &-content
            padding-bottom: 60px

        h1
            margin-bottom: 20px
            max-width: 600px

        p
            margin-bottom: 30px

    .services
        &__list
            top: -40px
            max-width: 92%
            gap: 5px
            a

            p
                font-size: 16px
                line-height: 100%
            b
                font-size: 18px
                margin-bottom: 0

            img
                max-width: 60px
                margin-bottom: 3px

@media screen and ( max-width: 1200px )
    .main
        text-align: center
        height: unset
        min-height: unset
        max-height: unset
        &::before
            background: linear-gradient(179.74deg, rgba(24, 24, 35, 0.67) 0.22%, rgba(24, 24, 35, 0) 29.53%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))

        &-content
            margin: 0
            padding-top: 40px
            padding-bottom: 120px
            p
                display: none

            .phone
                display: block
                max-width: 200px
                margin: 0 auto 16px
                color: #fff
                text-align: center
                b
                    color: #fff

            .btn
                min-width: 230px

        h1
            left: 0
            margin: 0 auto 38vh
            &::before
                display: none

        p
            margin: 0 auto 40px
            max-width: 100%
            margin-bottom: 30px

        .author
            font-size: 21px
            bottom: 35%
            right: 20%
            display: block
            font-size: 14px
            padding: 14px 32px 15px

    .services
        &__list
            width: 100%
            max-width: 100%
            align-items: stretch
            overflow-x: scroll
            justify-content: flex-start
            background-color: transparent
            box-shadow: none
            padding: 0 0 17px 16px
            gap: 18px
            a
                box-sizing: content-box
                padding: 29px 10px
                min-width: 205px
                background-color: none
                background-color: #fff
                box-shadow: 0px 4px 16px -5px rgba(0, 0, 0, 0.25)
            p, b
                font-size: 14px !important
                line-height: 20px
            span
                white-space: nowrap

        .item
            display: block
            .title
                max-width: 100%
                padding: 0

            .action
                margin-top: 30px
                padding-top: 20px
                border-top: 1px solid rgba(0, 0, 0, .1)
                text-align: center
                .btn
                    min-width: 300px

            .price
                text-align: center

            img
                width: 63px

            h3
                padding-left: 80px
                max-width: 450px
                margin-bottom: 20px

        .box
            width: 100%
            padding-bottom: 2px
            &-wrap
                display: block

@media screen and ( max-width: 700px )
    .main
        &-content
            padding-top: 20px
            p
                font-size: 12px

        h1
            max-width: 300px
            margin-bottom: 35vh

        .author
            display: none

    .services
        .item
            img
                width: 55px
            h3
                padding-left: 68px
                text-transform: none
                max-width: 320px

            .price
                font-size: 26px
                margin-bottom: 15px
